version(2);
project_name = "main.exe";

patterns = {
    "*.c",
    "*.cpp",
    "*.h",
    "*.m",
    "*.bat",
    "*.sh",
    "*.4coder",
    "*.mdesk",
};
blacklist_patterns = {
    ".*",
    "retired",
};
load_paths_base = {
    { ".", .relative = true, .recursive = true, },
};
load_paths = {
    .win = load_paths_base,
    .linux = load_paths_base,
    .mac = load_paths_base,
};

commands = {
    .build = { .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
        .win = "build.bat",
        .linux = "./build.sh",
        .mac = "./build.sh", },
    .build_release = { .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
        .win = "build.bat release",
        .linux = "./build.sh release",
        .mac = "./build.sh release", },
    .build_clang = { .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
        .win = "build.bat clang",
        .linux = "./build.sh",
        .mac = "./build.sh", },
    .build_clang_release = { .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
        .win = "build.bat clang release",
        .linux = "./build.sh release",
        .mac = "./build.sh release", },
    
    .test = { .out = "*run*", .footer_panel = false, .save_dirty_files = false,
        .win = "build\\test_base.exe",
        .linux = "build/test_base.exe",
        .mac = "build/test_base.exe", },
    .demo = { .out = "*run*", .footer_panel = false, .save_dirty_files = false,
        .win = "build\\demo.exe",
        .linux = "build/demo.exe",
        .mac = "build/demo.exe", },
    .demo_gfx = { .out = "*run*", .footer_panel = false, .save_dirty_files = false,
        .win = "build\\demo_gfx.exe",
        .linux = "build/demo_gfx.exe",
        .mac = "build/demo_gfx.exe", },
};
fkey_command = {
    .F1 = "build",
    .F2 = "build_release",
    .F3 = "build_clang",
    .F4 = "build_clang_release",
    .F5 = "test",
    .F6 = "demo",
    .F7 = "demo_gfx"
};

reference_paths =
{
    //"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um",
    //"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared",
    //"C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um\\d3d11.h",
    //"C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um\\d3dcommon.h",
    //"C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared\\dxgi.h",
    "D:\\Documents\\Projects\\Base\\code\\generated",
    "D:\\Documents\\Projects\\Base\\code\\dependencies"
};
